DB_Connect = mongodb+srv://abdulman4401:Abdul7823@fyp.zkmvn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
admin_username = aysha@gmail.com
admin_password = 11223344
STRIPE_PRIVATE_KEY=sk_test_51KuvSGJ5s3GMFY7xzIibr4HHaFgEAiugF9pNWKZA7nrt2rdSemuLfgooccBNZ6PySxnnhkEEfUt5kCruaM6RtD9i00b31o46cp
SERVER_URL = http://localhost:3001
PASS_SEC = ayesha
SECRET_TOKEN = 32kkno28f28n2n80f3o2imf802m3m3802f2f82mf23f3289f308jf2nf08j3280fj3fm3
ADMIN_SEC = adskfmoiandsunnafui348ur95h4879f2oy5u5u29748j895gj9742oj842gh2849